@import './../../App.scss';

.albums-row {
    border: 2px solid #f2f7fd;
    border-radius: 1rem;
    padding: 1rem 2rem;

    .label {
        height: 40px;
        align-items: center;
        display: flex;
        margin-bottom: 0.5rem;
        font-family: 'Baloo Tammudu 2';
        font-weight: 700;
        font-size: 1.3rem;
        color: $color-primary;
    }

    .albums {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: 1rem;
    }
}


@media screen and (min-width: 1100px) and (max-width: 1450px) {
        .albums {
            grid-template-columns: repeat(3, minmax(0, 1fr))!important;

            :nth-child(4) {
                display: none;
            }
        }
}

@media screen and (max-width: 1000px) {
        .albums {
            grid-template-columns: repeat(3, minmax(0, 1fr))!important;

            :nth-child(4) {
                display: none;
            }
        }
}

@media screen and (max-width: 850px) {
        .albums {
            grid-template-columns: repeat(2, minmax(0, 1fr))!important;

            :nth-child(n + 3) {
                display: none;
            }
        }
}

@media screen and (max-width: 670px) {
        .albums {
            grid-template-columns: repeat(1, minmax(0, 1fr))!important;

            :nth-child(n + 2) {
                display: none;
            }
        }
}